# API KEY 설정
TAVILY_API_KEY="your-tavily-api-key"
OPENAI_API_KEY="your-openai-api-key"
SERPER_API_KEY="your-serper-api-key"

# MCP 서버 설정
MCP_SERVER_URL="http://localhost:3000/mcp"

MODEL_NAME=gpt-4.1
COMPRESSION_MODEL=gpt-4o-2024-11-20
FINAL_REPORT_MODEL=gpt-4.1

# 로깅 레벨
LOG_LEVEL=INFO

# 서버 설정
HOST=0.0.0.0
PORT=3000 